<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MelItemsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MachineTable">
    <Key>
      <PropertyRef Name="tableID" />
    </Key>
    <Property Name="tableID" Type="Int32" Nullable="false" />
    <Property Name="TableNo" Type="Int32" />
    <Property Name="NumAddr" Type="Int32" />
    <Property Name="FeederMode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MachineTest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Lot" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MCFile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumTables" Type="Int32" />
  </EntityType>
  <EntityContainer Name="MelItemsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MachineTables" EntityType="Self.MachineTable" />
    <EntitySet Name="MachineTests" EntityType="Self.MachineTest" />
  </EntityContainer>
</Schema>